*{
    margin:0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    
}
h1{
    text-align: center;
    color: green;
    padding: 20px;
}
nav{
    background-color: lime;
    display: grid;
    place-items: center;    
}
nav ul{
    list-style-type: none;
}
nav ul a{
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    color: #000;
    transition: 0.2s ease-in;
    font-size: 18px;
    margin-top: auto; 
    z-index: 1000;
    
}
nav ul a :hover{
    background-color: green;
    color: white;
}
.items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap:30px;
    margin-bottom: -200;
}
.item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
}
.item img:hover{

}
.item h4{
    padding: 5px;
    text-align: center;
}
.item button{
    padding: 5px 30px;
    border:none;
    outline:none;
    background-color: green;
    color:white;
    cursor:pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;
}
.item button:hover{
    transform: scale(1.08);
}
@media screen and (max-width: 1000px){
    .items{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width: 768px){
    .items{
        grid-template-columns: repeat(1,1fr);
    }
}
#img{
    padding-right: 
}
.b{
    margin-left: 103%;
}
button{
    width: 100px;
    height: 50px;
    font-size: 1.5rem;
    color:black;
    background-color: white;
    border: none;
    margin-left: 130px;
    margin-top: 50px;
    background: greenyellow;
    transition: all 2s ease-in-out;
}
button:hover{
    background-color: transparent;
    color: black;
    font-weight: 500;
}
.item{
    border: 4px solid black;
}
